Algoritmo "areacirculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2025
Var
// Seção de Declarações das variáveis 
     r, area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva ("Digite o valor do raio do circulo: ")
      leia (r)
      area <- pi  * r * r
      
      escreval ("area = ", area:5:3)
      

Fimalgoritmo