Algoritmo "ColetaDeDados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : leitura de dados
// Autor(a)    : Melissa
// Data atual  : 02/01/2025
Var
// Seção de Declarações das variáveis 
    email: caractere
    Nome: caractere
    telefone: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval ("Digite seu email: ")
      leia (email)
      escreval ("Digite seu nome: ")
      leia (nome)
      escreval ("Digite seu telefone: (ex: DDD999999999)")
      leia (telefone)
      escreval ("Confirme seus dados!")
      escreval (nome+" ",+ email+" ",+ telefone)

      
      

      

Fimalgoritmo