Algoritmo "enquanto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/01/2025
Var
   // Seção de Declarações das variáveis
   x, soma : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um número inteiro: ")
   leia (x)
   soma <- 0
   enquanto x <> 0 faca
      soma <- soma + x
      escreva ("Digite um outro número inteiro: ")
      leia (x)
   fimenquanto
   enquanto x > 0 faca

   fimenquanto
   escreva (" SOMA = ", soma)


Fimalgoritmo