Algoritmo "Info Produtos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jheniffer Melissa da Cruz Silva
// Data atual  : 18/12/2024
Var
// Seção de Declarações das variáveis 
     _produto1 : caractere
     _produto2 :  caractere
     _valor1: real
     _valor2: real
     a: caractere
     b: inteiro
     c: real

     
     

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  _produto1 <- "Monitor"
  _produto2 <- "Computador"
  _valor1 <- 790.0
  _valor2 <- 3260.0
  a <- "Jheniffer"
  b <- 28
  c <- 4500.0
  escreval  (_produto1, " tem valor R$ ",_valor1)
  escreval (_produto2, " tem valor R$ ", _valor2)
  escreval ("Comprador: ",a, " de ", b, "anos ", " tem R$ ",c)
  
  Fimalgoritmo