Algoritmo "multiplos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : ler dois numeros e verificar se são multiplos
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/01/2025
Var
// Seção de Declarações das variáveis 
             x, y : inteiro
             

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
          leia (x)
          leia (y)
          
          se (x % y = 0) ou (y % x = 0) entao
          escreval ("São multiplos.")
          senao
          escreval ("Não são multiplos.")
          fimse
          
          

Fimalgoritmo