
Var

   largura, comprimento,MetroQuadrado, area, preco: real
    base, altura, perimetro, diagonal, area: real
Inicio
 

     escreva ("Digite o valor da largura: ")
     leia (largura)
     escreva ("Digite o valor do comprimento: ")
     leia (comprimento)
     escreva ("Digite o valor do Metro Quadrado:")
     leia (MetroQuadrado)
     area <- largura * comprimento
     preco <- area * MetroQuadrado
     escreval ("Area do terreno = ", area:8:2)

     escreval ("Preço do terreno = ", preco:8:2)
      escreva ("Digite o valor da base: ")
      leia (base)
      escreva("Digite o valor da altura: ")
      leia (altura)
      area <- altura * base
      perimetro <- altura * 2 + base * 2
      escreval ("Perimetro do retangulo = ", perimetro:8:2)
      escreval ("Area do retangulo = ", area:8:2)

Fimalgoritmo
