Algoritmo "salario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2025
Var
// Seção de Declarações das variáveis 
   pessoa1, pessoa2: caractere
 ValorHora, salario1, salario2, horas,soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreva ("Nome do funcionário(a): ")
      leia (pessoa1)
escreva ("Digite a quantidade de horas trabalhadas: ")
      leia (horas)
        ValorHora <- 90.00
      soma <- (salario1 + salario2)
      salario1 <- (ValorHora * horas)
      salario2 <- (ValorHora * horas)
      escreval (" O salário de ", pessoa1, " é ", salario1, " reais.")
      
       escreva ("Nome do funcionário(a): ")
      leia (pessoa2)
escreva ("Digite a quantidade de horas trabalhadas: ")
      leia (horas)
        ValorHora <- 90.00
      soma <- (salario1 + salario2)
      salario1 <- (ValorHora * horas)
      salario2 <- (ValorHora * horas)
      escreval ("O salário de ", pessoa2, " é de ", salario2, " reais.")
      escreval (" A soma dos salários é de: ", soma)

Fimalgoritmo