Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/01/2025
Var
   // Seção de Declarações das variáveis
   senha : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite a senha: ")
   leia (senha)
   enquanto senha <> 2002 faca
      escreval ("Senha incorreta! Tente novamente: ")
      leia (senha)


   fimenquanto
   escreval ("Acesso liberado!")
Fimalgoritmo