Algoritmo "teste_saida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jheniffer Melissa da Cruz Silva
// Data atual  : 18/12/2024
Var
// Seção de Declarações das variáveis 
    a : inteiro
    b: real
    c: caractere
    d: logico
    
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Boa tarde !")

   a <- 28
   b <- 1.68
   c <- "Melissa"
   d <- verdadeiro
   
   escreval ("Nome:",c)
   escreval ("Idade:",a)
   escreval ("Altura:",b:2:2)
   escreval
   escreval
   escreva ("Boa noite !")

Fimalgoritmo